  18 - of
  17 - the
  16 - and
  14 - is
  12 - in
  11 - it
  10 - to
   9 - food
   9 - are
   8 - junkfood
   7 - they
   6 - that
   6 - our
   6 - junk
   5 - not
   5 - a
   5 - health
   5 - this
   4 - no
   4 - body
   4 - eat
   4 - foods
   4 - have
   4 - very
   4 - on
   4 - fats
   3 - good
   3 - great
   3 - or
   3 - ready
   3 - healthy
   3 - dangerous
   3 - also
   3 - high
   3 - amounts
   3 - harmful
   3 - for
   3 - sugar
   3 - weight
   2 - them
   2 - but
   2 - because
   2 - taste
   2 - easy
   2 - cook
   2 - way
   2 - only
   2 - their
   2 - people
   2 - all
   2 - as
   2 - cold
   2 - chips
   2 - burgers
   2 - french
   2 - fries
   2 - examples
   2 - from
   2 - most
   2 - eating
   2 - be
   2 - can
   2 - tastes
   2 - however
   2 - effects
   2 - more
   2 - than
   2 - you
   2 - calories
   2 - has
   2 - gain
   2 - amount
   2 - your
   2 - like
   2 - result
   1 - do
   1 - theres
   1 - need
   1 - still
   1 - we
   1 - willingly
   1 - less
   1 - nutritional
   1 - value
   1 - irrespective
   1 - marketed
   1 - consumethe
   1 - reason
   1 - gaining
   1 - popularity
   1 - increased
   1 - trend
   1 - consumption
   1 - age
   1 - groups
   1 - moving
   1 - towards
   1 - hassle
   1 - free
   1 - often
   1 - grab
   1 - drinks
   1 - noodles
   1 - pizza
   1 - etc
   1 - few
   1 - variety
   1 - available
   1 - market
   1 - ever
   1 - pleasure
   1 - gives
   1 - mouth
   1 - kurkure
   1 - rings
   1 - source
   1 - should
   1 - ate
   1 - results
   1 - fatal
   1 - eated
   1 - limited
   1 - extend
   1 - research
   1 - its
   1 - found
   1 - tht
   1 - ths
   1 - fr
   1 - slowly
   1 - away
   1 - present
   1 - generation
   1 - term
   1 - itself
   1 - denotes
   1 - how
   1 - bodies
   1 - importantly
   1 - so
   1 - consume
   1 - daily
   1 - basis
   1 - much
   1 - awareness
   1 - spread
   1 - about
   1 - problem
   1 - serious
   1 - think
   1 - various
   1 - studies
   1 - show
   1 - impacts
   1 - negatively
   1 - contain
   1 - higher
   1 - levels
   1 - contrary
   1 - low
   1 - nutrients
   1 - lack
   1 - dietary
   1 - fibers
   1 - parents
   1 - must
   1 - discourage
   1 - children
   1 - consuming
   1 - ill
   1 - ones
   1 - easiest
   1 - unhealthy
   1 - makes
   1 - rapidly
   1 - cholesterol
   1 - which
   1 - will
   1 - impact
   1 - one
   1 - main
   1 - reasons
   1 - increase
   1 - obesity
   1 - nowadays
   1 - looks
   1 - other
   1 - positive
   1 - points
   1 - requires
   1 - stay
   1 - fit
   1 - fulfilled
   1 - by
   1 - instance
   1 - candy
   1 - cookies
   1 - therefore
   1 - longterm
   1 - illnesses
   1 - diabetes
   1 - blood
   1 - pressure
   1 - may
   1 - kidney
   1 - failure
