   5 - a
   1 - about
   1 - age
   2 - all
   3 - also
   2 - amount
   3 - amounts
  16 - and
   9 - are
   2 - as
   1 - ate
   1 - available
   1 - awareness
   1 - away
   1 - basis
   2 - be
   2 - because
   1 - blood
   1 - bodies
   4 - body
   2 - burgers
   2 - but
   1 - by
   2 - calories
   2 - can
   1 - candy
   1 - children
   2 - chips
   1 - cholesterol
   2 - cold
   1 - consume
   1 - consumethe
   1 - consuming
   1 - consumption
   1 - contain
   1 - contrary
   2 - cook
   1 - cookies
   1 - daily
   3 - dangerous
   1 - denotes
   1 - diabetes
   1 - dietary
   1 - discourage
   1 - do
   1 - drinks
   1 - easiest
   2 - easy
   4 - eat
   1 - eated
   2 - eating
   2 - effects
   1 - etc
   1 - ever
   2 - examples
   1 - extend
   1 - failure
   1 - fatal
   4 - fats
   1 - few
   1 - fibers
   1 - fit
   9 - food
   4 - foods
   3 - for
   1 - found
   1 - fr
   1 - free
   2 - french
   2 - fries
   2 - from
   1 - fulfilled
   2 - gain
   1 - gaining
   1 - generation
   1 - gives
   3 - good
   1 - grab
   3 - great
   1 - groups
   3 - harmful
   2 - has
   1 - hassle
   4 - have
   5 - health
   3 - healthy
   3 - high
   1 - higher
   1 - how
   2 - however
   1 - ill
   1 - illnesses
   1 - impact
   1 - impacts
   1 - importantly
  12 - in
   1 - increase
   1 - increased
   1 - instance
   1 - irrespective
  14 - is
  11 - it
   1 - its
   1 - itself
   6 - junk
   8 - junkfood
   1 - kidney
   1 - kurkure
   1 - lack
   1 - less
   1 - levels
   2 - like
   1 - limited
   1 - longterm
   1 - looks
   1 - low
   1 - main
   1 - makes
   1 - market
   1 - marketed
   1 - may
   2 - more
   2 - most
   1 - mouth
   1 - moving
   1 - much
   1 - must
   1 - need
   1 - negatively
   4 - no
   1 - noodles
   5 - not
   1 - nowadays
   1 - nutrients
   1 - nutritional
   1 - obesity
  18 - of
   1 - often
   4 - on
   1 - one
   1 - ones
   2 - only
   3 - or
   1 - other
   6 - our
   1 - parents
   2 - people
   1 - pizza
   1 - pleasure
   1 - points
   1 - popularity
   1 - positive
   1 - present
   1 - pressure
   1 - problem
   1 - rapidly
   3 - ready
   1 - reason
   1 - reasons
   1 - requires
   1 - research
   2 - result
   1 - results
   1 - rings
   1 - serious
   1 - should
   1 - show
   1 - slowly
   1 - so
   1 - source
   1 - spread
   1 - stay
   1 - still
   1 - studies
   3 - sugar
   2 - taste
   2 - tastes
   1 - term
   2 - than
   6 - that
  17 - the
   2 - their
   2 - them
   1 - therefore
   1 - theres
   7 - they
   1 - think
   5 - this
   1 - ths
   1 - tht
  10 - to
   1 - towards
   1 - trend
   1 - unhealthy
   1 - value
   1 - variety
   1 - various
   4 - very
   2 - way
   1 - we
   3 - weight
   1 - which
   1 - will
   1 - willingly
   2 - you
   2 - your
