  18 - of
  17 - the
  16 - and
  14 - is
  14 - junk-food
  12 - in
  12 - it
  10 - to
   9 - are
   7 - eat
   7 - food
   7 - they
   6 - our
   6 - that
   5 - a
   5 - amount
   5 - bodi
   5 - health
   5 - not
   5 - thi
   4 - fat
   4 - have
   4 - no
   4 - on
   4 - tast
   4 - veri
   3 - also
   3 - danger
   3 - for
   3 - gain
   3 - good
   3 - great
   3 - harm
   3 - healthi
   3 - high
   3 - or
   3 - readi
   3 - result
   3 - sugar
   3 - weight
   2 - all
   2 - as
   2 - be
   2 - becaus
   2 - burger
   2 - but
   2 - calori
   2 - can
   2 - chip
   2 - cold
   2 - consum
   2 - cook
   2 - easi
   2 - effect
   2 - exampl
   2 - french-fri
   2 - from
   2 - ha
   2 - howev
   2 - ill
   2 - impact
   2 - increas
   2 - like
   2 - market
   2 - more
   2 - most
   2 - one
   2 - onli
   2 - peopl
   2 - reason
   2 - than
   2 - their
   2 - them
   2 - way
   2 - you
   2 - your
   1 - about
   1 - age
   1 - ate
   1 - avail
   1 - awar
   1 - away
   1 - basi
   1 - blood
   1 - by
   1 - candi
   1 - children
   1 - cholesterol
   1 - consumeth
   1 - consumpt
   1 - contain
   1 - contrari
   1 - cooki
   1 - daili
   1 - denot
   1 - diabet
   1 - dietari
   1 - discourag
   1 - do
   1 - drink
   1 - easiest
   1 - etc
   1 - ever
   1 - extend
   1 - failur
   1 - fatal
   1 - few
   1 - fiber
   1 - fit
   1 - found
   1 - fr
   1 - free
   1 - fulfil
   1 - gener
   1 - give
   1 - grab
   1 - group
   1 - hassl
   1 - higher
   1 - how
   1 - importantli
   1 - instanc
   1 - irrespect
   1 - itself
   1 - kidney
   1 - kurkur
   1 - lack
   1 - less
   1 - level
   1 - limit
   1 - longterm
   1 - look
   1 - low
   1 - main
   1 - make
   1 - may
   1 - mouth
   1 - move
   1 - much
   1 - must
   1 - need
   1 - neg
   1 - noodl
   1 - nowaday
   1 - nutrient
   1 - nutrit
   1 - obes
   1 - often
   1 - other
   1 - parent
   1 - pizza
   1 - pleasur
   1 - point
   1 - popular
   1 - posit
   1 - present
   1 - pressur
   1 - problem
   1 - rapidli
   1 - requir
   1 - research
   1 - ring
   1 - seriou
   1 - should
   1 - show
   1 - slowli
   1 - so
   1 - sourc
   1 - spread
   1 - stay
   1 - still
   1 - studi
   1 - term
   1 - th
   1 - there
   1 - therefor
   1 - think
   1 - tht
   1 - toward
   1 - trend
   1 - unhealthi
   1 - valu
   1 - varieti
   1 - variou
   1 - we
   1 - which
   1 - will
   1 - willingli
