   5 - a
   1 - about
   1 - age
   2 - all
   3 - also
   5 - amount
  16 - and
   9 - are
   2 - as
   1 - ate
   1 - avail
   1 - awar
   1 - away
   1 - basi
   2 - be
   2 - becaus
   1 - blood
   5 - bodi
   2 - burger
   2 - but
   1 - by
   2 - calori
   2 - can
   1 - candi
   1 - children
   2 - chip
   1 - cholesterol
   2 - cold
   2 - consum
   1 - consumeth
   1 - consumpt
   1 - contain
   1 - contrari
   2 - cook
   1 - cooki
   1 - daili
   3 - danger
   1 - denot
   1 - diabet
   1 - dietari
   1 - discourag
   1 - do
   1 - drink
   2 - easi
   1 - easiest
   7 - eat
   2 - effect
   1 - etc
   1 - ever
   2 - exampl
   1 - extend
   1 - failur
   4 - fat
   1 - fatal
   1 - few
   1 - fiber
   1 - fit
   7 - food
   3 - for
   1 - found
   1 - fr
   1 - free
   2 - french-fri
   2 - from
   1 - fulfil
   3 - gain
   1 - gener
   1 - give
   3 - good
   1 - grab
   3 - great
   1 - group
   2 - ha
   3 - harm
   1 - hassl
   4 - have
   5 - health
   3 - healthi
   3 - high
   1 - higher
   1 - how
   2 - howev
   2 - ill
   2 - impact
   1 - importantli
  12 - in
   2 - increas
   1 - instanc
   1 - irrespect
  14 - is
  12 - it
   1 - itself
  14 - junk-food
   1 - kidney
   1 - kurkur
   1 - lack
   1 - less
   1 - level
   2 - like
   1 - limit
   1 - longterm
   1 - look
   1 - low
   1 - main
   1 - make
   2 - market
   1 - may
   2 - more
   2 - most
   1 - mouth
   1 - move
   1 - much
   1 - must
   1 - need
   1 - neg
   4 - no
   1 - noodl
   5 - not
   1 - nowaday
   1 - nutrient
   1 - nutrit
   1 - obes
  18 - of
   1 - often
   4 - on
   2 - one
   2 - onli
   3 - or
   1 - other
   6 - our
   1 - parent
   2 - peopl
   1 - pizza
   1 - pleasur
   1 - point
   1 - popular
   1 - posit
   1 - present
   1 - pressur
   1 - problem
   1 - rapidli
   3 - readi
   2 - reason
   1 - requir
   1 - research
   3 - result
   1 - ring
   1 - seriou
   1 - should
   1 - show
   1 - slowli
   1 - so
   1 - sourc
   1 - spread
   1 - stay
   1 - still
   1 - studi
   3 - sugar
   4 - tast
   1 - term
   1 - th
   2 - than
   6 - that
  17 - the
   2 - their
   2 - them
   1 - there
   1 - therefor
   7 - they
   5 - thi
   1 - think
   1 - tht
  10 - to
   1 - toward
   1 - trend
   1 - unhealthi
   1 - valu
   1 - varieti
   1 - variou
   4 - veri
   2 - way
   1 - we
   3 - weight
   1 - which
   1 - will
   1 - willingli
   2 - you
   2 - your
