   1 - age
   5 - amount
   1 - ate
   1 - avail
   1 - awar
   1 - away
   1 - basi
   1 - blood
   5 - bodi
   2 - burger
   2 - calori
   1 - candi
   1 - children
   2 - chip
   1 - cholesterol
   2 - cold
   2 - consum
   1 - consumeth
   1 - consumpt
   1 - contain
   1 - contrari
   2 - cook
   1 - cooki
   1 - daili
   3 - danger
   1 - denot
   1 - diabet
   1 - dietari
   1 - discourag
   1 - drink
   2 - easi
   1 - easiest
   7 - eat
   2 - effect
   2 - exampl
   1 - extend
   1 - failur
   4 - fat
   1 - fatal
   1 - few
   1 - fiber
   1 - fit
   7 - food
   1 - found
   1 - free
   2 - french-fri
   1 - fulfil
   3 - gain
   1 - gener
   1 - give
   3 - good
   1 - grab
   3 - great
   1 - group
   3 - harm
   1 - hassl
   5 - health
   3 - healthi
   3 - high
   1 - higher
   2 - ill
   2 - impact
   1 - importantli
   2 - increas
   1 - instanc
   1 - irrespect
   1 - itself
  14 - junk-food
   1 - kidney
   1 - kurkur
   1 - lack
   1 - less
   1 - level
   1 - limit
   1 - longterm
   1 - look
   1 - low
   1 - main
   1 - make
   2 - market
   1 - mouth
   1 - move
   1 - must
   1 - need
   1 - neg
   1 - noodl
   1 - nowaday
   1 - nutrient
   1 - nutrit
   1 - obes
   1 - parent
   2 - peopl
   1 - pizza
   1 - pleasur
   1 - point
   1 - popular
   1 - posit
   1 - present
   1 - pressur
   1 - problem
   1 - rapidli
   3 - readi
   2 - reason
   1 - requir
   1 - research
   3 - result
   1 - ring
   1 - seriou
   1 - should
   1 - show
   1 - slowli
   1 - sourc
   1 - spread
   1 - stay
   1 - still
   1 - studi
   3 - sugar
   4 - tast
   1 - term
   1 - think
   1 - toward
   1 - trend
   1 - unhealthi
   1 - valu
   1 - varieti
   2 - way
   3 - weight
   1 - willingli
